plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
group = 'Mohamed02Emad'
version = "1.0.3"
android {
    namespace 'com.mo_stepper.mohorizontalstepper'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    productFlavors {
//        flavor1 {
//            applicationId 'com.mo_stepper.mohorizontalstepper'
//        }
//        publishing {
//            singleVariant("release") {
//                withSourcesJar()
//                withJavadocJar()
//            }
//        }
//    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    }
}


publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.Mohamed02Emad'
            artifactId = 'mo-horizontal-stepper'
            version = '1.0.3'

            afterEvaluate {
                from components.release
            }
        }
    }
}